PORT=3003
NODE_ENV=development
FIREBASE_API_KEY=AIzaSyBUgaFQve_bpqGXixAf9Gzkx3HcxuBmHu8
FIREBASE_AUTH_DOMAIN=hg-store-a11c5.firebaseapp.com
FIREBASE_DATABASE_URL=https://hg-store-a11c5-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=hg-store-a11c5
FIREBASE_STORAGE_BUCKET=hg-store-a11c5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1018892051098
FIREBASE_APP_ID=1:1018892051098:web:4a6ba46102a6e8e02bb523
FIREBASE_MEASUREMENT_ID=G-GZPRP9EXQ4
VITE_API_URL=http://localhost:3003/api

#MySQL
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_hgstore
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DEV_DIALECT=mysql

#JWToken
JWT_EXPIRATION=30d
JWT_SECRET=a7Xk9LpWm2QvTRz1BuF84cYEN0shJg3Khkjhkjhkjgvgay

EMAIL_USER=damhoagiai456@gmail.com
EMAIL_PASS=sdfk wsnj bsic rbqk

#PayOS
PAYOS_CLIENT_ID=46115416-1bcc-49c8-a65a-f57eca0bedde
PAYOS_API_KEY=ac3186fd-7f1d-465a-8519-9ff5bbf0c705
PAYOS_CHECKSUM_KEY=94626fc1b33ec39ed67d8f6a506ea1bb1b5bceff33d2c27a3a7ee4ef0c784795
PAYOS_RETURN_URL=http://localhost:5173/payment-result
PAYOS_CANCEL_URL=http://localhost:5173/checkout
CLIENT_URL=http://localhost:5173

#VNPAY
VNPAY_TMN_CODE=H1SX11WS
VNPAY_HASH_SECRET=J7CMX720UGO7H4F5ZQB6EO2OU4HWDR4W
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3003/api/payments/vnpay/return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction