PORT=3001
NODE_ENV=development
FIREBASE_API_KEY=AIzaSyBUgaFQve_bpqGXixAf9Gzkx3HcxuBmHu8
FIREBASE_AUTH_DOMAIN=hg-store-a11c5.firebaseapp.com
FIREBASE_DATABASE_URL=https://hg-store-a11c5-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=hg-store-a11c5
FIREBASE_STORAGE_BUCKET=hg-store-a11c5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1018892051098
FIREBASE_APP_ID=1:1018892051098:web:4a6ba46102a6e8e02bb523
FIREBASE_MEASUREMENT_ID=G-GZPRP9EXQ4

DB_USERNAME=root  
DB_PASSWORD=
DB_NAME=db_hgstore
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DEV_DIALECT=mysql